<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css урок 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background-color: #8c8b8a;
        }
        span {
            background-color: #8a2be2;
        }
        .block {
            background-color: #ff0000;
            width: 100px;
            height: 100px;
        }
        .word {
            color: #ff0000;
            background-color: #8c8b8a
        }
        .element {
            background-color: #9a52dd;
            width: 300px;
        }
        .color {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
        Всем привет, сегодня я создаю свой <span class="word">первый сайт!</span>
        <div class="block"></div>
    </div>
    <div class="element">
        <div class="element">А здесь у меня какие то элементы:</div>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
        <span class="color">Элемент</span>
    </div>
</body>
</html>